###################################################
#    DB 設定
###################################################
# サーバ設定
spring.datasource.url               = jdbc:oracle:thin:@kokyo-gp04:1521/rsgp03
spring.datasource.username          = G1HYOSHO03
spring.datasource.password          = G1HYOSHO03
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

#コネクションプール 設定
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=2

# DB再起動してもDB接続 設定
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# コミットされずに残ったコネクションは60秒後に破棄
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

###################################################
#    サブシステム必須設定
###################################################

# API起動ポート ※コマンドライン指定時は本設定は無効
server.port=19999
# ファイルRead バッファーサイズ
g9common.s01com.buffer.size=10240
# セッションサーバURL
g9common.s01com.session-sv.root_url=http://kokyo-gp03:9390
# セッションDB・共通API ルートURL
g9common.s01com.session-db.root_url=http://kokyo-gp03:8300
# tempフォルダ
g9common.s01com.tempdir=c:\\gp\\temp\\
# 顔写真フォルダ
g9common.s01com.faceImagesPath=\\\\kokyo-gp01\\GP-WAN\\library\\wwwroot\\img\\face-pic\\
# 顔写真 拡張子
g9common.s01com.faceImagesExtension=\.jpg
# 群馬県コード
g9common.s01com.gummaKenCode=42
# 交通共通 URL
g5kotsux.s99zg5.f00zg5xxx.root.url=http://kokyo-gp03:8350
#業務系統ID
g9common.s01com.applicationGyomuKeitoId=G1
#業務ID
g9common.s01com.applicationGyomuId=SSG
#業務機能ID
g9common.s01com.applicationGyomuKinoId=HYOSHO
#稼働ログサーバURL
g8kyotsu.s02gwh.f07gwlogx.root.url=http://kokyo-gp03:8388
###################################################
#    Autuator セキュリティ設定
###################################################
management.security.enabled=false

management.security.roles=ADMIN